<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one,.two,.three,.four
        {
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .wrapper
        {
            background-color: black;
            padding: 25px;
            height: 300px;
            display: flex;
            flex-direction: row-reverse;
            align-items: normal;
            flex-wrap: wrap;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="one">
        <h2>1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, exercitationem.</p>
    </div>
    <div class="two">
        <h2>2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, accusantium.</p>
    </div>
    <div class="three">
        <h2>3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quod!</p>
    </div>
    <div class="four">
        <h2>4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, molestias!</p>
    </div>
    </div>
</body>
</html>