<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dd
        {
            margin: auto;
            width: 300px;
            height: 100px;
            background-image: linear-gradient(to bottom right,red,blue,green,yellow);
        }
        .ff
        {
            margin-top: 100px;
            width: 300px;
            height: 100px;
            background-image: repeating-linear-gradient(red,yellow,blue);
        }
        .gg
        {
            margin-top: 100px;
            width: 300px;
            height: 300px;
            border-radius: 10rem;
            background-image: conic-gradient(red,yellow,blue);   
        }
    </style>
</head>
<body>
    <div class="dd">
        <h1>welcome</h1>
    </div>
    <div class="ff"></div>
    <div class="gg"></div>
</body>
</html>