<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgb(6, 20, 16);
            padding: 25px;
            width: 800px;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 200px 200px 200px;
            grid-column-gap:20px;
            grid-row-gap: 20px;
        }
        .demo1,.demo2,.demo3,.demo4,.demo5,.demo6,.demo7,.demo8,.demo9
        {
            background-color: rgb(198, 133, 34);
            border:5px solid white;

        }
        .demo1{
            background-color: blueviolet;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }




            </style>
</head>
<body>
    <div class="container">

        <div class="demo1">
            <h2>1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
        <div class="demo2">
            <h2>2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
        <div class="demo3">
            <h2>3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
        <div class="demo4">
            <h2>4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
        <div class="demo5">
            <h2>5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>
        </div>
        <div class="demo6">
            <h2>6</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
        <div class="demo7">
            <h2>7</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
        <div class="demo8">
            <h2>8</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
        <div class="demo9">
            <h2>9</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ea.</p>

        </div>
    </div>
</body>
</html>