<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: gray;
            color: red;
            text-align: center;
            text-shadow: 5px 3px;
            border: 3px solid blue;
        }
        p
        {
            background-image: url(./images/kalam.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: dashed red;
            border-right: double green;
            border-bottom: dotted cyan;
            border-left: solid orange;
        }
        img
        {
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>What is a Plotter</h1>
    <p>A plotter is a type of printer that prints vector graphics. It is a piece of computer gear that converts computer commands into paper line drawings. It draws a line with one or more automatic pens. Unlike a traditional printer, a plotter uses a pen, marker, pencil, or other writing tools to draw multiple rather than toner. It may also use vector graphics files or commands to draw continuous point-to-point lines. Though it was previously widely used for computer-aided design, it is now only used to print hard copies of schematics and other comparable application.</p>
</body>
</html>